记一次做免费顾问的经历：

下午天气比较好，一个人去了 3W 咖啡静静地写点代码，那里环境挺好的，主要是人少，比较安静。 

突然，突然！

一个 30 －40 岁的大叔走了过来，冲我笑了笑，问我，你做什么的？大概是以为我来这里创业的，我呵呵一笑，说不做什么。然后他又问我做什么工作云云，我想这个也确实有趣，呵呵一笑告诉他是程序员，他顿时兴趣来了，问我是什么程序员。

我顿时我呵斥一声，“你想干嘛？”

他讪讪一笑，说我想找个会 Html 的。

两个小时后的我十分后悔我跟他说了一句：“我就会啊～～”，呵呵。

他十分兴奋地坐在我旁边，拼了老命问我工作了几年，有几年前端工作经验，有几年后端工作经验？

我是非常反感别人问我这样的问题的，跟他说程序员不以工作经验量化的，然后使出了我的看家本领《如何优雅地不回答别人的问题》。

后面的部分也就略过了，直接切到高潮。

“我要一个非常牛逼的产品！”

“比微信牛逼 100 倍！”

“我的产品是非常先进的，非常好用！”

“肯定比微信好用，我觉得现在微信一点都不好用，很多功能性缺失。“

“肯定要做，这个功能必须要做！”

“你看课程表，facebook 不就这样起来的吗”


以下是他的文案:
1.	随想股+改变命运+随想快餐包吃+国内外旅游+自由+其他福利等。
2.	重酬300到100万转发推荐。
3.	联系微信：13715115110，QQ：80805833，先多个朋友，早晚能合作最好！
4.	职位：投资人、融资经理、产品经理、CTO、运营、前端、后端、UI、Ios、Android、PHP、WINDOW PC客户端、测试、运维、MAC PC客户端、CFO首席财务官、律师、HR、基金经理、股票大数据证券分析师等相关人才。深圳全职，需要时可异地兼职。
5.	部分功能（不是你能想到的，N倍好于现有的，总之随想颠覆和重新创造世界）：一期：随想币、通讯录、邻居、免费电话、即时通讯、社交、婚恋、招聘、同行、慈善、支付、分类信息；二期：时间管理；三期：工作平台、股票推荐、快餐和商城（国内外订单、批发和零售）等。
6.	你认为选择哪条路好？这个对比惊醒你了吧？A一个人加入创业1年的收入存银行的利息都远超B打工家族所有人N辈子天天打工收入！打工N辈子都翻身不了。
6.1.	A：加入随想工作1年获得或买随想股约10万，3到5年上市时值约800万，存银行年利息3.25%=26万。
6.2.	B：打工：假设年薪10万+配偶年薪10万=20万<A的每年26万利息。每年加工资10%到20%，20年后，儿子和儿媳，40年后，孙子和孙媳，家族N辈子天天打工都挣不过A的利息。
7.	几乎所有上市公司早期投资人和员工收益都100倍以上，脸谱天使投资人约20000倍收益，http://tech.qq.com/a/20120201/000357.htm
